####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |                                    __        ___   ___                                       | #
# |                                   /  ` |    /   \ |___| |__/                                 | #
# |                                   \__, |___ \___/ |   | |  \                                 | #
# |                                                                                              | #
# |                                      https://kubbidev.com                                    | #
# |                                                                                              | #
# |  DISCORD:     https://discord.kubbidev.com                                                   | #
# |  BUG REPORTS: https://github.com/kubbidev/Cloak/issues                                       | #
# |                                                                                              | #
# |  New options are not added to this file automatically. Default values are used if an         | #
# |  option cannot be found.                                                                     | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################

# +----------------------------------------------------------------------------------------------+ #
# |                                                                                              | #
# |                                    CUSTOMIZATION SETTINGS                                    | #
# |                                                                                              | #
# |                 Settings that allow admins to customize the way Cloak operates.              | #
# |                                                                                              | #
# +----------------------------------------------------------------------------------------------+ #

# Which type of cloak we should display when rendering cloaks.
# - MINECRAFT
# - OPTIFINE
client-cloak-type=MINECRAFT

# If Cloak should also display cloaks from Optifine.
client-optifine-enabled=true

# If Cloak should also display cloaks texture on elytra.
client-elytra-enabled=true